{
  "ConnectionStrings": {
    "ProjectManagement": "Server=(localdb)\\mssqllocaldb;Database=ProjectManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClamAVServer": {
    "URL": "127.0.0.1",
    "Port": "3310"
  },
  "AllowedHosts": "*"
}
